'''
# 二叉树(Binary Tree)

`二叉树`是一种树形数据结构，其中每个节点**最多有两个子节点**，分别称为`左子节点`(left child)和`右子节点`(right child)。它体现了“一分为二”的**分治**逻辑。这一特点使得它在许多算法和数据结构中非常有用。

# 二叉树的类型

在二叉树中，除叶节点外，其他所有节点都包含子节点和非空子树。根据这些节点的填充程度可对树进行一些分类。

## 完美二叉树 (perfect binary tree)
# 完美二叉树(常称为满二叉树)是指所有所有层的节点都被完全填满，或叶节点都在同一层，或每个父节点都有两个子节点的二叉树。在完美二叉树中，节点的数量为 $2^(h+1) - 1$，其中 $h$ 是树的高度；叶节点的数量为 $2^h$；叶节点的度为 0，其他节点的度为 2。它的结构呈现标准的指数级关系，反映了自然界中常见的细胞分裂现象。

## 完全二叉树 (complete binary tree)
完全二叉树是指除了最后一层外，每一层的节点都被完全填满，并且最后一层的节点都尽可能地向左排列(仅允许最底层的节点不完全填满，且最底层的节点必须从左至右依次连续填充)的二叉树。完全二叉树的结构使得它在实现堆数据结构时非常有用，因为它可以通过数组来高效地存储和访问。

## 完满二叉树 (full binary tree)
完满二叉树是指每个节点要么没有子节点，要么有两个子节点的二叉树。换句话说，完满二叉树中的每个节点要么是叶节点，要么是内部节点，并且每个内部节点都有两个子节点。完满二叉树的结构使得它在某些算法中非常有用，例如在递归算法中，完满二叉树的性质可以简化问题的分解和合并过程。

## 平衡二叉树（balanced binary tree）
平衡二叉树是任意节点的左子树和右子树的高度之差的绝对值不超过 1 的二叉树。平衡二叉树的结构使得它在搜索、插入和删除操作中具有较好的性能，因为它保持了树的高度较小，从而减少了操作的时间复杂度。

# '''